database.hibernate.driver.class=org.postgresql.Driver
database.hibernate.dialect=com.shaunmccready.config.PostgreSQL92Dialect

database.hibernate.username=appdirect
database.hibernate.password=appdirect
database.hibernate.url=jdbc:postgresql://localhost:5432/appdirect-api

database.hibernate.show_sql=false
database.hibernate.format_sql=true
database.hibernate.initialSize=5
database.hibernate.maxActive=100